<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_1;NETSTANDARD2_0;;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD1_1;NETSTANDARD2_0;;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Memory" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixLabors.Core\SixLabors.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Formats\Jpeg\Common\Block8x8F.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Block8x8F.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\Generated\PixelOperations{TPixel}.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PixelOperations{TPixel}.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\Generated\Rgba32.PixelOperations.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Rgba32.PixelOperations.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelBlenders\DefaultPixelBlenders.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DefaultPixelBlenders.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelBlenders\PorterDuffFunctions.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PorterDuffFunctions.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Formats\Jpeg\Common\Block8x8F.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Block8x8F.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\Generated\PixelOperations{TPixel}.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PixelOperations{TPixel}.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\Generated\Rgba32.PixelOperations.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rgba32.PixelOperations.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelBlenders\DefaultPixelBlenders.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultPixelBlenders.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelBlenders\PorterDuffFunctions.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PorterDuffFunctions.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
