# Lumisoft.Net.Core

./: CoreMail.sln
BouncyCastle/: BouncyCastle.csproj
BouncyCastle/src/asn1/: Asn1Set.cs
BouncyCastle/src/bcpg/: ArmoredOutputStream.cs
BouncyCastle/src/crypto/prng/: CryptoApiEntropySourceProvider.cs  CryptoApiRandomGenerator.cs
BracketPipe/: BracketPipe.csproj  Html.Minify.cs  Html.Render.cs  Html.Sanitize.cs  HtmlMinifySettings.cs  HtmlSanitizeSettings.cs  HtmlString.cs
CoreMail/: BadLoginManager.cs  ConvertEx.cs  CoreMail.csproj  DeliveryStatusNotification.cs  Error.cs  Logger.cs  MailServerAuthType_enum.cs  Program.cs  RecycleBinManager.cs  SCore.cs  Server.cs  ServerReturnMessage.cs  TextDb.cs  VirtualServer.cs  WinLogon.cs  XmlTable.cs
CoreMail/Fetch/: FetchPop3.cs
CoreMail/GlobalMessageRules/: GlobalMessageRuleActionResult.cs  GlobalMessageRuleProcessor.cs  _MessageRuleAction_FTP_AsyncSend.cs  _MessageRuleAction_HTTP_Async.cs  _MessageRuleAction_NNTP_Async.cs
CoreMail/ManagementServer/: MonitoringServer.cs  MonitoringServerSession.cs
CoreMail/Relay/: RelayMessageInfo.cs  RelayServer.cs  RelayVariablesManager.cs
CoreMail/Settings/: AdminAccess.xml  Events.xml  RecentConnections.txt  localServers.xml
CoreMail/Settings/local_xml/: Domains.xml  GlobalMessageRuleActions.xml  GlobalMessageRules.xml  GroupMembers.xml  Groups.xml  IMAP_ACL.xml  MailingListAddresses.xml  MailingLists.xml  Routing.xml  Settings.xml  SharedFoldersRoots.xml  UserAddresses.xml  UserMessageRules.xml  Users.xml  UsersDefaultFolders.xml
CoreMail/__port/: ApacheJames.txt  RtfFixer.cs  WinForm.txt  _TODO.txt  _imagesharp_mess.txt  info.txt
ImageSharp/: ImageSharp.csproj
LumiNet_45/: LumiNet_45.csproj  StringReader.cs  TcpClientSecurity.cs
Luminet_NetStandard/: Luminet_NetStandard.csproj
Luminet_NetStandard/DNS/Client/: DNS_ClientTransaction.cs
Luminet_NetStandard/FTP/Server/: FTP_Session.cs
Luminet_NetStandard/IMAP/: IMAP_Search_Key.cs  IMAP_Search_Key_All.cs  IMAP_Utils.cs  IMAP_r_u_Fetch.cs  IMAP_r_u_ServerStatus.cs  IMAP_t_Fetch_i_BodyStructure.cs  IMAP_t_Fetch_r_i_BodyStructure_e_Multipart.cs  IMAP_t_Fetch_r_i_BodyStructure_e_SinglePart.cs  IMAP_t_Fetch_r_i_Envelope.cs  IMAP_t_orc_Alert.cs  IMAP_t_orc_BadCharset.cs  IMAP_t_orc_Capability.cs  IMAP_t_orc_CopyUid.cs  IMAP_t_orc_Parse.cs  IMAP_t_orc_PermanentFlags.cs  IMAP_t_orc_ReadOnly.cs  IMAP_t_orc_ReadWrite.cs  IMAP_t_orc_UidNext.cs  IMAP_t_orc_UidValidity.cs
Luminet_NetStandard/IMAP/Client/: IMAP_Client.cs
Luminet_NetStandard/IMAP/Server/: IMAP_Server.cs
Luminet_NetStandard/IO/: SmartStream.cs
Luminet_NetStandard/Media/: AudioIn_RTP.cs  _WaveIn.cs
Luminet_NetStandard/POP3/Server/: POP3_Session.cs
Luminet_NetStandard/RTP/: RTCP_Packet_ReportBlock.cs
Luminet_NetStandard/SIP/Message/: SIP_HeaderFieldCollection.cs  SIP_t_AlertParam.cs  SIP_t_WarningValue.cs
Luminet_NetStandard/SIP/Proxy/: SIP_ProxyContext.cs
Luminet_NetStandard/SIP/Stack/: SIP_Flow.cs  SIP_RequestSender.cs  SIP_TransportLayer.cs
Luminet_NetStandard/SMTP/Client/: SMTP_Client.cs
Luminet_NetStandard/SMTP/Relay/: Relay_QueueItem.cs  Relay_Server.cs  Relay_Session.cs
Luminet_NetStandard/TCP/: TCP_Client.cs  TCP_Server.cs
Luminet_NetStandard/UPnP/: UPnP_Device.cs
Luminet_NetStandard/_Obsolete/: Net_Core.cs
Luminet_NetStandard/___NetPort/: CoreCMSSignedData.cs  NamespaceFix.cs
Luminet_NetStandard/___NetPort/toRemove/: BouncyTest.cs  DigestAlgorithms.cs  ReadRsaFromXml.cs  X509Certificate2Signature.cs
Luminet_NetStandard/vCard/: DeliveryAddressCollection.cs  ItemCollection.cs  vCard.cs
MailServerManager/: ConvertEx.cs  GlobalMessageRuleProcessor.cs  MailServerManager.csproj  Program.cs  SCore.cs
Mono.Data.Sqlite/: Mono.Data.Sqlite.csproj  SQLiteFunction.cs
Mono.Data.Sqlite/Fixed/: SR.Designer.cs
Mono.Data.Sqlite/LINQ/: SQLiteFactory_Linq.cs
Novell.Directory.Ldap/: UsedLibraries.txt
ServerAPI/: GlobalMessageRuleAction_enum.cs  RouteAction_enum.cs  ServerAPI.csproj  UserPermissions_enum.cs
ServerApiStandard/: API_Utlis.cs  ArgsValidator.cs  EmailMessageItems.cs  GlobalMessageRuleAction_enum.cs  GlobalMessageRule_CheckNextRule_enum.cs  IMailServerApi.cs  IPSecurityAction_enum.cs  InsufficientPermissionsException.cs  RouteAction_enum.cs  Service_enum.cs  SharedFolderRoot.cs  SharedFolderRootType_enum.cs  UserPermissions_enum.cs  enums.cs
SixLabors.Core/: SixLabors.Core.csproj
SixLabors.Core/Properties/: AssemblyInfo.cs
UserAPI/: ConvertEx.cs  Event.cs  EventCollection.cs  GlobalMessageRule.cs  GlobalMessageRuleActionBase.cs  GlobalMessageRuleActionCollection.cs  GlobalMessageRuleAction_AddHeaderField.cs  GlobalMessageRuleAction_AutoResponse.cs  GlobalMessageRuleAction_ForwardToEmail.cs  GlobalMessageRuleAction_ForwardToHost.cs  GlobalMessageRuleAction_PostToHttp.cs  GlobalMessageRuleAction_PostToNntpNewsgroup.cs  GlobalMessageRuleAction_RemoveHeaderField.cs  GlobalMessageRuleAction_SendError.cs  GlobalMessageRuleAction_enum.cs  Group.cs  GroupCollection.cs  IPSecurity.cs  IPSecurityAction_enum.cs  IPSecurityCollection.cs  MailingListAclCollection.cs  QueueItem.cs  QueueItemCollection.cs  RecycleBin.cs  Route.cs  RouteAction_RouteToMailbox.cs  RouteCollection.cs  SIP_Gateway.cs  SIP_RegistrationCollection.cs  SMTP_Settings.cs  Server.cs  ServerAuthenticationType_enum.cs  ServerInfo.cs  Service_enum.cs  SessionCollection.cs  SharedFolderRootType_enum.cs  SharedRootFolder.cs  UserAPI.csproj  UserCollection.cs  UserEmailAddressCollection.cs  (+14 more)
UserAPI_NetStandard/: Auth_Settings.cs  Domain.cs  DomainCollection.cs  EventType_enum.cs  FetchMessages_Settings.cs  Filter.cs  FilterCollection.cs  GlobalMessageRuleAction_DeleteMessage.cs  GlobalMessageRuleAction_ExecuteProgram.cs  GlobalMessageRuleAction_MoveToImapFolder.cs  GlobalMessageRuleCollection.cs  (+48 more)
xml_API_NetStandard/: RecycleBinManager.cs  SqlLite_Regex.cs  UpdateSync.cs  xml_API.cs  xml_API_NetStandard.csproj
xml_API_NetStandard/Junk/: _InternalHeader.cs
xml_API_NetStandard/_garbage_MSFIX/: SqliteDataAdapter.cs  SqliteFunctionAttribute.cs  _TODO_SQLiteFunction.cs
(+264 files in other folders)
